{
  "manifest_version": 2,
  "name": "二维码解码 · QR Decode",
  "version": "1.2.0",
  "description": "右键任意图片，在本地离线解码其中的二维码（基于 ZXing，图片不上传）。Right-click any image to decode its QR code locally & offline (via ZXing).",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "menus",
    "notifications",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["vendor/zxing.min.js", "background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "qr-decode-cliim@local.addon",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
